menu "Linux kernel build configuration"

choice LINUX_GIT_REPO
	bool "Build choice"

config LINUX_GIT_REPO_R
	bool "Build from Remote REPO"

config LINUX_GIT_REPO_L
	bool "Build from local branch or commit"

endchoice

if LINUX_GIT_REPO_R

config LINUX_GIT_REMOTE
	string "Linux Remote REPO name"
	default "origin"

config LINUX_GIT_RBRANCH
	string "The branch we will use in Linux Remote REPO"
	default "visionfive"

endif

if LINUX_GIT_REPO_L

config LINUX_GIT_LBRANCH
	string "The branch/commit we will use in local REPO"
	default "visionfive"

endif

config LINUX_BUILD_IN_TMPFS
	bool "Build Linux kernel in tmpfs(in RAM)"
	default n

config LINUX_BUILD_TARGET
	string "Linux kernel defconfig name"
	default "starfive_jh7100_fedora"

config LINUX_INSTALL_SUDO
	bool "Install Linux with sudo"
	default n

config LINUX_INSTALL_PATH
	string "Linux kernel Image/vmlinuz... install path"
	default "rootfs/boot"

config LINUX_INSTALL_MOD_PATH
	string "Linux kernel modules install path"
	default "rootfs"

config LINUX_INSTALL_DTBS_PATH
	string "Linux kernel dtbs install path"
	default "rootfs/dtb"

endmenu
