/dts-v1/;

/ {
        description = "U-boot FIT image for BeagleV Beta";
        #address-cells = <2>;

        images {
                vmlinux {
                        description = "vmlinux";
                        data = /incbin/("../work/deploy/5.10.6-riscv64-x6.Image");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        load = <0x0 0x80200000>;
                        entry = <0x0 0x80200000>;
                        compression = "none";
                };

                fdt {
                        data = /incbin/("../work/HiFive_U-Boot/arch/riscv/dts/starfive_vic7100_evb.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        load = <0x0 0x86000000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "config-1";

                config-1 {
                        description = "BeagleV Beta with opensbi";
                        kernel = "vmlinux";
                        fdt = "fdt";
                };
        };
};
